---

file_server: "http://192.168.88.1:8000"
pushgateway_pkg: "pushgateway-1.3.1.linux-amd64.tar.gz"
pushgateway_version: "pushgateway-1.3.1.linux-amd64"

deployment_dir: "/opt"
pushgateway_log_dir: "/data/log-center/pushgateway"

run_user: "ppops"
run_usergroup: "ppops"

